﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 2"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- build:css dist/main.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
		<!-- endbuild -->
		<title>Contacto</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Todomascotas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="perros.html">Perros</a></li>
					<li class="nav-item"><a class="nav-link" href="gatos.html">Gatos</a></li>
					<li class="nav-item"><a class="nav-link" href="otros.html">Otros animales</a></li>
					<li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				</ul>
			</div>
		</nav>	
		<div class="jumbotron">
			<h1>Todo para tu mascota</h1> 				
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<h1>Déjanos tu comentario</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
				</div>
				<div class="form-group">
					<label for="asunto">Asunto</label>
					<select class="form-control" id="asunto">
						<option selected>Selecciona una opción...</option>
						<option>Información sobre productos</option>
						<option>Reclamación pedido no recibido</option>
						<option>Solicitud de devolución de producto</option>
						<option>Otros</option>						
					</select>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10" placeholder="Ingrese su comentario"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">Al enviar este formulario acepto el tratamiento de mis datos exclusivamente para los fines expresados en mi solicitud</label>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>
			
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>					
				</div>
				<div class="col-sm-4">
					<h3>Tienda física</h3>
					<address>
						<p>Calle desconocida, 10, Barcelona, España</p>
						<p>+34931234567</p>
						<p>contacto@todomascotas.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Quienes somos</a>
					<a href="http://www.twitter.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Devoluciones</a>					
				</div>
			</div>
		</footer>
		<!-- build:js dist/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./js/misJS.js"></script>
		<!-- endbuild -->
	</body>
</html>