﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 2"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- build:css dist/main.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
		<!-- endbuild -->
		<title>Otros animales de compañía</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Todomascotas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="perros.html">Perros</a></li>
					<li class="nav-item"><a class="nav-link" href="gatos.html">Gatos</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Otros animales</a></li>
					<li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
					<li class="nav-item"><a class="nav-link" href="topventas.html">Top ventas</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>	
		<div class="jumbotron">
			<h1>Todo para tu mascota</h1> 				
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Otros animales</li>
				</ol>
			</nav>		
			<p>
				Lorem ipsum (para otros animales) dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>		
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>					
				</div>
				<div class="col-sm-4">
					<h3>Tienda física</h3>
					<address>
						<p>Calle desconocida, 10, Barcelona, España</p>
						<p>+34931234567</p>
						<p>contacto@todomascotas.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Quienes somos</a>
					<a href="http://www.twitter.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Devoluciones</a>					
				</div>
			</div>
		</footer>
		<!-- build:js dist/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./js/misJS.js"></script>
		<!-- endbuild -->
	</body>
</html>