﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="Curso Bootstrap. Ejercicio módulo 2"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- build:css dist/main.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/estilos.css">
		<!-- endbuild -->
		<title>Lo más vendido</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Todomascotas</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="perros.html">Perros</a></li>
					<li class="nav-item"><a class="nav-link" href="gatos.html">Gatos</a></li>
					<li class="nav-item"><a class="nav-link" href="otros.html">Otros animales</a></li>
					<li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Top ventas</a></li>
					<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>	
		<div class="jumbotron">
			<h1>Lo más vendido</h1> 				
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Top ventas</li>
				</ol>
			</nav>
			<div class="accordion" id="acTopventas">
				<h3 class="mb-0">
					Lo más vendido esta semana en Todomascotas
				</h3>
				<div class="card">
					<div class="card-header" id="fila1">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLinea1" aria-expanded="true" aria-controls="collapseLinea1">
								Arcana Super Pavo
							</button>
						</h5>
					</div>
					<div id="collapseLinea1" class="collapse" aria-labelledby="fila1" data-parent="#acTopventas">
						<div class="card-body">
							Pienso natural para perros, elaborado con un porcentaje muy alto de carne de pavo criado al aire libre en nuestras propias granjas y alimentado con productos naturales de primera calidad.
							</br>
							<button type="submit" class="btn btn-primary">Ver en tienda</button>							
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="fila2">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLinea2" aria-expanded="true" aria-controls="collapseLinea2">
								Bellcanto Big Puppy
							</button>
						</h5>
					</div>
					<div id="collapseLinea2" class="collapse" aria-labelledby="fila2" data-parent="#acTopventas">
						<div class="card-body">
							Pienso sin cereales a base de carne de pollo. Producto equilibrado, reforzado con vitaminas para ayudar en el crecimiento de los cachorros de razas grandes.
							</br>
							<button type="submit" class="btn btn-primary">Ver en tienda</button>	
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="fila3">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseLinea3" aria-expanded="true" aria-controls="collapseLinea3">
								Pettoys Bolahueca
							</button>
						</h5>
					</div>
					<div id="collapseLinea3" class="collapse" aria-labelledby="fila3" data-parent="#acTopventas">
						<div class="card-body">
							Bola de plástico rígido de 20 cm. de diámetro con portezuela. Permite alojar en su interior un hamster para que este la haga rodar mientras se desplaza de forma segura por toda tu casa.
							</br>
							<button type="submit" class="btn btn-primary">Ver en tienda</button>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>					
				</div>
				<div class="col-sm-4">
					<h3>Tienda física</h3>
					<address>
						<p>Calle desconocida, 10, Barcelona, España</p>
						<p>+34931234567</p>
						<p>contacto@todomascotas.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Quienes somos</a>
					<a href="http://www.twitter.com">Términos y condiciones</a>
					<a href="http://www.instagram.com">Devoluciones</a>					
				</div>
			</div>
		</footer>
		<!-- build:js dist/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./js/misJS.js"></script>
		<!-- endbuild -->
	</body>
</html>